<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toboolist</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!--inserimento del logo-->
  <header>
    <div class="logo">
      <img src="./img/Logo.png" alt="logo">
      <h1>Toboolist</h1>

    </div>
  </header>

  <main>

    <button class="task">Add Task</button>
    <span><button class="section">Add Section</button></span>

    <hr>
    

    <h2> New Task</h2>
    <span class="icona">Quartely Newsletter</span>
    <span><button class="editorial">Editorial</button></span>

    <h2>Today</h2>
    <span>Recruiting blong post</span>
    <span><button class="editorial">Editorial</button></span> <br>

    <span>Mobile app luanch</span>
    <span><button class="goals">Q1 Goals</button></span> <br>

    <span>Interview John H</span>
    <span><button class="recruiting">Recruiting</button></span> <br>

    <span>Summit update to mobile storefronts</span>
    <span><button class="mobile">Mobile</button></span>

    <h2>Upcoming</h2>
    <p>Schedule metting with Alex</p>
    <span>Homepage refresh</span>
    <span><button class="website">Website</button></span> <br>

    <span>Onboard new Sales team members</span>
    <span><button class="sales">Sales</button></span> <br>

    <span>Review editorial calendar</span>
    <span><button class="editorial">Editorial</button></span> <br>



    






    

  </main>

  
</body>
</html>